# webdemo

./: pom.xml
src/main/java/com/test/webdemo/config/: InterceptorConfig.java
src/main/java/com/test/webdemo/controller/: IndexController.java  LoginCheckController.java
src/main/java/com/test/webdemo/curator/: WatcherDemo.java
src/main/java/com/test/webdemo/elasticsearch/: EsClientUtils.java
src/main/java/com/test/webdemo/interceptor/: CommonInterceptor.java
src/main/java/com/test/webdemo/myspringmvc/: MyService.java
src/main/java/com/test/webdemo/myspringmvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java
src/main/java/com/test/webdemo/myspringmvc/controller/: TestMyController.java
src/main/java/com/test/webdemo/myspringmvc/service/: TestMyServiceImpl.java
src/main/java/com/test/webdemo/myspringmvc/servlet/: MyDispatcherServlet.java
src/main/java/com/test/webdemo/pojo/: DemoPojo.java
src/main/java/com/test/webdemo/services/: UserInfoService.java
src/main/java/com/test/webdemo/services/impl/: UserInfoServiceImpl.java
src/main/java/com/test/webdemo/shiro/: MyInitRealm.java
src/main/java/com/test/webdemo/utils/: EsClientUtils.java  GetPropertyUtil.java  UniqueIDUtil.java
src/main/resources/: applicationContext.xml  elasticsearch.properties
src/main/resources/spring/: spring-mvc.xml
src/main/test/com/test/webdemo/utils/: EsClientUtilsTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error_403.html  index_page.html  login.html
